# URLs Base da Aplicação
VITE_APP_BASE_URL="http://localhost:8080"
VITE_API_BASE_URL="http://localhost:8081"

# URLs das APIs
VITE_PRODUCTS_API_URL="http://localhost:8081/api/products"
VITE_PRODUCTS_IMAGE_URL="http://localhost:8080"
VITE_SUPERFRETE_API_URL="http://localhost:8081/api/superfrete/calculate-freight"
VITE_CUSTOMERS_API_URL="http://localhost:8081/api/customers"
VITE_ORDERS_API_URL="http://localhost:8081/api/orders"
VITE_MAIL_API_URL="http://localhost:8081/api/mail"

# Supabase
VITE_SUPABASE_PROJECT_ID="eerwibydxuihmlgranok"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVlcndpYnlkeHVpaG1sZ3Jhbm9rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1MTgyMjgsImV4cCI6MjA3MDA5NDIyOH0.OhzWFjWvpdWKnbeVJ5Dux40wkWn2otvVxMcGKkSrBa8"
VITE_SUPABASE_URL="https://eerwibydxuihmlgranok.supabase.co"

# Gateway de Pagamento
VITE_CHECKOUT_BASE_URL="https://checkout.infinitepay.io/fctassinari"
VITE_PAYMENT_CHECK_URL="https://api.infinitepay.io/invoices/public/checkout/payment_check/fctassinari"

VITE_STORE_POSTAL_CODE=03167030
VITE_STORE_EMAIL=contato.xfinder@gmail.com.br
VITE_STORE_NAME=XFinder Archery
VITE_STORE_PHONE=11991318744
VITE_STORE_ADDRESS=Rua dos Capitães Mores 
VITE_STORE_NUMBER=346
VITE_STORE_COMPLEMENT=Apto 101B
VITE_STORE_DISTRICT=Mooca
VITE_STORE_CITY=São Paulo
VITE_STORE_STATE=SP


VITE_USE_MOCK_CHECKOUT=true

